1:Traverse the tree without recursion in order. Methods: inOrder(BinaryTree), and inOrderWithStack(Node node), inOrderMorris(Node node)
2:/**
 * public class BinaryTree {
 *	int value;
 	BinaryTree parent;
 *	BinaryTree left;
 *	BinaryTrree right;
 * }
 * public class Node {
 * 	int value;
 * 	Node left;
 * 	Node right;
 * }
 */
public void inOrder(BinaryTree tree) {3:
	BinaryTree previous = null;
	BinaryTree current = tree;
	while(current != null) {
		BinaryTree next;
		if(previous == null || previous == current.parent) {
			if(current.left != null) {
				next = current.left;
			} else {
				callback.apply(current);
				next = current.right != null ? current.right : current.parent;
			}
		} else if(previous == current.left) {
			callback.apply(current);
			next = current.right != null ? current.right : current.parent;
		} else {
			next = current.parent;
		}
		previous = current;
		current = next;
	}
}
public List<Integer> inOrderWithStack(Node node) {
	List<Integer> ans = new ArrayList<>();
	Stack<Node> stack = new Stack<>();
	while(node != null || !stack.isEmpty()) {
		while(node != null) {
			stack.push(node);
			node = node.left;
		}
		node = stack.pop();
		ans.add(node.value);
		node = node.right;
	}
	return ans;
}
public List<Integer> inOrderMorris(Node node) {
	List<Integer> ans = new ArrayList<>();
	Node pre;
	while(node != null) {
		if(node.left == null) {
			ans.add(node.val);
			node = node.right;
		} else {
			pre = node.left;
			while(pre.right != null) {
				pre = pre.right;
			}
			pre.right = node;
			Node temp = node;
			node = node.left;
			temp.left = null;
		}
	}
	return ans;
}
