1:Write a function that takes in a list of scores and returns the minimum number of rewards that you must give out to students to satisfy the two rules:
a) All students must receive at least one reward
b) Any given student must receive strictly more rewards that an adjacent student (a student immediately to the left or to the right) with a lower score and must receive strictly fewer rewards than an adjacent student with a higher score.
Note: Assume that all students have different scores
2:public static int minRewards(int[] scores) {3:
	int[] rewards = new int[scores.length];
	Arrays.fill(rewards, 1);
	for(int i = 1; i < scores.length; i++) {
		if(scores[i] > scores[i - 1]) {
			rewards[i] = rewards[i - 1] + 1;
		}
	}
	for(int i = scores.length - 2; i >= 0; i--) {
		if(scores[i] > scores[i + 1]) {
			rewards[i] = Math.max(rewards[i], rewards[i + 1] + 1);
		}
	}
	return IntStream.of(rewards).sum();
}
