1:Return the start and the end index of the array that contains the target number.
2:public static int[] searchForRange(int[] array, int target) {3:
	int low = 0;
	int high = array.length -1;
	int[] finalRange = {-1, -1};
	boolean goLeft = true;
	int[] midPointers = null;
	while(low <= high) {
		int mid = (low + high) >>> 1;
		int midVal = array[mid];
		if(midVal < target)
			low = mid + 1;
		else if(midVal > target)
			high = mid - 1;
		else
			if(goLeft) {
				if(midPointers == null)
					midPointers = new int[]{ low, high };
				if(mid == 0 || array[mid - 1] != target) {
					finalRange[0] = mid;
					goLeft = false;
					low = midPointers[0];
					high = midPointers[1];
				} else
					high = mid - 1;
			} else
				if(mid == array.length - 1 || array[mid + 1] != target) {
					finalRange[1] = mid;
					return finalRange;
				} else
					low = mid + 1;
	}
	return finalRange;
}
