1:Return the start and the end index of the array that contains the target number.
2:public static int[] searchForRange(int[] array, int target) {3:
	int low = 0;
	int high = array.length - 1;
	int[] range = new int[] { -1, -1 };
	boolean goLeft = true;
	int[] pointers = null;
	while(low <= high) {
		int mid = (low + high) >>> 1;
		int value = array[mid];
		if(value < target) {
			low = mid + 1;
		} else if(value > target) {
			high = mid - 1;
		} else {
			if(goLeft) {
				if(pointers == null) {
					pointers = new int[] { low, high };
				}
				if(mid == 0 || array[mid - 1] != target) {
					range[0] = mid;
					goLeft = false;
					low = pointers[0];
					high = pointers[1];
				} else {
					high = mid - 1;
				}
			} else {
				if(mid == array.length - 1 || array[mid + 1] != target) {
					range[1] = mid;
					return range;
				} else {
					low = mid + 1;
				}
			}
		}
	}
	return range;
}
