1:Remove the Nth element from the end of a singly-lined list
2:/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
 public ListNode removeNthFromEnd(ListNode head, int n) {
3:ListNode dummy = new ListNode(0);
	dummy.next = head;
	ListNode first = dummy;
	ListNode second = dummy;
	for(int i = 1; i <= n + 1; i++) {
		first = first.next;
	}
	while(first != null) {
		first = first.next;
		second = second.next;
	}
	second.next = second.next.next;
	return dummy.next;
