1:Reverse a singly linked list.
2:/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
public ListNode reverseList(ListNode head) {3:
	LinkedList previous = null;
	LinkedList current = head;
	while(current != null) {
		LinkedList next = current.next;
		current.next = previous;
		previous = current;
		current = next;
	}
	return previous;
}
