1:Create recursive methods to calculate the minDepth, and the maxDepth, respectively.
2:/**
 * Definition for a binary tree node.
 * public class Node {
 * 	int val;
 * 	TreeNode left;
 * 	TreeNode right;
 * 	TreeNode() {}
 * 	TreeNode(int val) { this.val = val; }
 * 	TreeNode(int val, TreeNode left, TreeNode right) {
 * 		this.val = val;
 * 		this.left = left;
 * 		this.right = right;
 * 	}
 *}
*/
public static int minDepth(Node root) {3:
	if(root == null) {
		return 0;
	}
	if(root.left == null && root.right == null) {
		return 1;
	}
	int left = minDepth(root.left) + 1;
	int right = minDepth(root.right) + 1;
	return left == 1 || right == 1 ? Math.max(left, right) : Math.min(left, right);
}
public static int maxDepth(Node root) {
	if(root == null) {
		return 0;
	}
	if(root.left == null && root.right == null) {
		return 1;
	}
	return Math.max(maxDepth(root.left) + 1, maxDepth(root.right) + 1);
}
